## General 

 confirm_os_window_close 0
 background_opacity 0.85
 font_size 10
 dynamic_background_opacity yes
 font_family VictorMono Nerd Font Mono
 shell_integration no_cursor
 cursor_shape underline
 cursor_underline_thickness 5.0
 scrollback_lines 5000
 copy_on_select yes
 enable_audio_bell no
 window_padding_width 35
 tab_bar_margin_width 35.0
 tab_bar_margin_height 35.0 20.0
 tab_bar_style powerline

## Mappings

 map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

 map kitty_mod+]    set_background_opacity +0.05
 map kitty_mod+[    set_background_opacity -0.05

 map kitty_mod+c    copy_to_clipboard
 map ctrl+insert    copy_to_clipboard

 map kitty_mod+v    paste_from_clipboard
 map shift+insert   paste_from_clipboard

 map kitty_mod+up   scroll_page_up
 map kitty_mod+down scroll_page_down

 map ctrl+left      neighboring_window left
 map ctrl+right     neighboring_window right
 map ctrl+up        neighboring_window up
 map ctrl+down      neighboring_window down
 map ctrl+alt+t     set_tab_title
 map f2             set_tab_title
 map kitty_mod+z    toggle_layout stack
 map kitty_mod+l    next_layout
 
 map kitty_mod+equal     change_font_size all +1.0
 map kitty_mod+minus     change_font_size all -1.0
 map kitty_mod+backspace change_font_size all 0

 map f1             launch bat /home/victor/.config/kitty/lyra.gruvbox.conf

## Colors

 background #000000
 foreground #ebdbb2
 
 selection_background #d4be98
 selection_foreground #1d2021
 
 cursor #a89984
 cursor_text_color background

 active_border_color #383a59
 active_tab_background #1d2021
 active_tab_foreground #d4be98 
 active_tab_font_style bold
 inactive_border_color #282a36
 inactive_tab_background #1d2021
 inactive_tab_foreground #a89984
 inactive_tab_font_style normal
 
 color0 #665555
 color8 #928374
 color1 #ea6962
 color9 #ea6962
 color2 #a9b665
 color10 #a9b665
 color3 #e78a4e
 color11 #d8a657
 color4 #7daea3
 color12 #7daea3
 color5 #d3869b
 color13 #d3869b
 color6 #89b482
 color14 #89b482
 color7 #d4be98
 color15 #d4be98