[Configuration]
FontName=VictorMono Nerd Font Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
ColorPalette=rgb(102,85,85);rgb(234,105,98);rgb(169,182,101);rgb(231,138,78);rgb(125,174,163);rgb(211,134,155);rgb(137,180,130);rgb(212,190,152);rgb(146,131,116);rgb(234,105,98);rgb(169,182,101);rgb(216,166,87);rgb(125,174,163);rgb(211,134,155);rgb(137,180,130);rgb(212,190,152)
ColorForeground=#d4d4bebe9898
ColorBackground=#1d1d20202121
ColorCursorUseDefault=FALSE
ColorCursorForeground=#a8a899998484
ColorCursor=#000000000000
ColorSelectionUseDefault=FALSE
ColorSelection=#1d1d20202121
ColorSelectionBackground=#d4d4bebe9898
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.900000
CellHeightScale=1.150000

